{
  "name": "my-express-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "scripts": {
    "watch": "nodemon ./bin/www",
    "debug": "node --debug=5858 --debug-brk --nolazy ./bin/www",
    "remote-debug": "node --debug=0.0.0.0:5858 --debug-brk --nolazy ./bin/www",
    "start": "node ./bin/www",
    "docker-workspace-up": "docker-compose -p my-express-app_workspace -f docker-workspace.yml up --build -d",
    "docker-workspace-exec": "docker exec -i my-express-app_workspace",
    "predocker-workspace-run": "docker commit -c \"ENTRYPOINT [\\\"/sync/exec\\\"]\" my-express-app_workspace my-express-app",
    "docker-workspace-run": "docker-compose run --name my-express-app --service-ports --rm my-express-app npm run",
    "predocker-run": "docker-compose build",
    "docker-run": "docker-compose run --name my-express-app --service-ports --rm my-express-app",
    "docker-rm": "docker rm -f my-express-app",
    "docker-rmi": "docker rmi my-express-app",
    "predocker-workspace-down": "docker rm -f my-express-app",
    "docker-workspace-down": "docker-compose -p my-express-app_workspace -f docker-workspace.yml down -v"
  }
}
