{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "install",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "debug",
            "problemMatcher": []
        },
        {
            "taskName": "vsce: up",
            "command": "vsce",
            "windows": {
                "command": "vsce.cmd"
            },
            "args": [
                "-c",
                "develop.debug.vscode",
                "up"
            ],
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}